<RCC>
    <qresource prefix="/">
        <file>icon/window_warning.png</file>
        <file>icon/warning.png</file>
        <file>icon/unlock.png</file>
        <file>icon/unclocked.png</file>
        <file>icon/sign_warning.png</file>
        <file>icon/saved.png</file>
        <file>icon/saveas.png</file>
        <file>icon/save.png</file>
        <file>icon/quit.png</file>
        <file>icon/plus.png</file>
        <file>icon/open.png</file>
        <file>icon/okay.png</file>
        <file>icon/new.png</file>
        <file>icon/logo.png</file>
        <file>icon/LoggerDeskLogo2.png</file>
        <file>icon/LoggerDesk2_1.png</file>
        <file>icon/lock.png</file>
        <file>icon/key_warning.png</file>
        <file>icon/key.png</file>
        <file>icon/info.png</file>
        <file>icon/icon-logo.png</file>
        <file>icon/export.png</file>
        <file>icon/edit.png</file>
        <file>icon/docinfo.png</file>
        <file>icon/date-time.png</file>
        <file>icon/clear.png</file>
        <file>icon/check2.png</file>
        <file>icon/check.png</file>
        <file>icon/bell.png</file>
        <file>icon/alarm.png</file>
        <file>stylesheet.css</file>
    </qresource>
</RCC>
